     A                                      DSPSIZ(24 80)
     A                                      INDARA
     A                                      CA03(03)
     A                                      CA12(12)

*-----------------------------------------------------------------
* Subfile Record Format
*-----------------------------------------------------------------
     A          R PCCSFL                  SFL
     A            SFLSEL        1A  B     6  3
     A            SFLFRMDT      8S 0O     6  6
     A            SFLTODT       8S 0O     6 17
     A            SFLMODE      10A  O     6 30
     A            SFLSTAT      10A  O     6 43

*-----------------------------------------------------------------
* Subfile Control Record (Window)
*-----------------------------------------------------------------
     A          R PCCCTL                  SFLCTL(PCCSFL)
     A                                      WINDOW(4 10 15 60)
     A                                      OVERLAY
     A                                      SFLSIZ(8)
     A                                      SFLPAG(8)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      CA03(03)
     A                                      CA12(12)

*-----------------------------------------------------------------
* Headings
*-----------------------------------------------------------------
     A                                  1 15'PARTIAL CAB CANCELLATION'
     A                                  3  2'Sel  From Date  To Date   Mode       Status'

*-----------------------------------------------------------------
* Footer
*-----------------------------------------------------------------
     A                                 22  2'F3=Exit   F12=Back   Enter=Confirm'
