     A                                      DSPSIZ(24 80)
     A                                      INDARA
     A                                      CA03(03)
     A                                      CA12(12)

*-----------------------------------------------------------------
* Cancel Cab Entry Screen
*-----------------------------------------------------------------
     A          R CANCENTR
     A                                  1 24'HEXA CAB TRANSPORT'
     A                                  2 23'EMPLOYEE CANCEL CAB'

     A                                  5  5'Employee ID      :'
     A            DSPEMPID     6S 0O     5 27

     A                                  7  5'Cancel From Date :'
     A            DSPFRMDT     8S 0B     7 27

     A                                  8  5'Cancel To Date   :'
     A            DSPTODT      8S 0B     8 27

     A                                  9  5'Cancel Mode      :'
     A            DSPMODE     10A  B     9 27

     A                                 11  5'Approval Status  :'
     A            DSPSTAT     10A  O    11 27

     A                                 22  2'F3=Exit   F12=Back'
