     A                                      DSPSIZ(24 80)
     A                                      INDARA
     A                                      CA12(12)

     A          R REQDTLW
     A                                      WINDOW(6 18 12 45)
     A                                      OVERLAY

     A                                  1 10'REQUEST DETAILS'
     A                                  3  2'Requst ID :'
     A            DSP_REQID     7S 0O     3 18
     A                                  4  2'Employee :'
     A            DSP_EMP       6S 0O     4 18
     A                                  5  2'T i m e  :'
     A            DSP_TIME      5A  O     5 18
     A                                  6  2'Pickup   :'
     A            DSP_PICK     30A  O     6 18
     A                                  7  2'Drop     :'
     A            DSP_DROP     30A  O     7 18
     A                                  8  2'S t a t u s:'
     A            DSP_STAT      1A  O     8 18

     A                                 10  2'F12=Back'
