     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA

     A          R LOGINFMT
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CA03(03)
     A                                  1  2'**************** IBM i 7.4 ****************'
     A                                  3 30'HEXA CAB'
     A                                  6 10'User :'
     A            USERID        10Y 0B  6 20
     A                                  8 10'Password :'
     A            PASSWORD      10A  B  8 20DSPATR(PR)
     A                                 20 40'F2 = Change Password'

     A          R CHGPWDFMT
     A                                      WINDOW(5 15 12 50)
     A                                      CF06(06)
     A                                      CF12(12)
     A                                  1 10'Password Change'
     A                                  3  2'Old Password :'
     A            OLDPWD        10A  B  3 22DSPATR(PR)
     A                                  5  2'New Password :'
     A            NEWPWD        10A  B  5 22DSPATR(PR)
     A                                  7  2'Confirm Password :'
     A            CNFPWD        10A  B  7 22DSPATR(PR)
     A                                  9  2'F6 = Change'
