**FREE
// ***************************************************************
// REORDRPT - Generate Reorder Report using printer file REORDRPT
// ***************************************************************

ctl-opt dftactgrp(*NO) actgrp(*NEW) option(*SRCSTMT:*NODEBUGIO);

// PRINTER FILE
dcl-f REORDRPT printer(132);

// Data structure for DB fetch
dcl-ds Item qualified;
  ITEMID        char(10);
  ITEMDESC      varchar(100);
  QTY_ON_HAND   packed(15:2);
  REORDER_LEVEL packed(15:2);
  LOCATION      char(10);
end-ds;

// Variables for headings
dcl-s CompanyName char(40) inz('INVENTORY MANAGEMENT SYSTEM');
dcl-s Today       char(10);
dcl-s PageNum     int(5) inz(0);
dcl-s LineCount   int(3) inz(0);
dcl-s MaxLines    int(3) inz(50);    // lines per page

// Prototype for SQL
exec sql set option commit = *none, datfmt = *iso;

// -------------------------------------------------------------
// PROCEDURE: PrintHeader
// -------------------------------------------------------------
dcl-proc PrintHeader;
  PageNum += 1;
  LineCount = 0;

  Today = %char(%date());

  // Write heading records
  write RPTHEAD;
  write RPTCOLH;

  LineCount += 3;
end-proc;

// -------------------------------------------------------------
// MAIN LOGIC
// -------------------------------------------------------------
PrintHeader();

// Query items needing reorder
exec sql
  declare C1 cursor for
  select ITEMID, ITEMDESC, QTY_ON_HAND, REORDER_LEVEL, LOCATION
    from INVENTORY.ITEMS
   where QTY_ON_HAND <= REORDER_LEVEL
   order by ITEMID;

exec sql open C1;

dow '1' = '1';

  exec sql fetch C1 into
      :Item.ITEMID, :Item.ITEMDESC, :Item.QTY_ON_HAND,
      :Item.REORDER_LEVEL, :Item.LOCATION;

  if sqlcode <> 0;
     leave;
  endif;

  // Page break check
  if LineCount >= MaxLines;
     write RPTEND;
     PrintHeader();
  endif;

  // Move fields to printer record and print
  ITEMID        = Item.ITEMID;
  ITEMDESC      = %subst(Item.ITEMDESC:1:30);
  QTY_ON_HAND   = Item.QTY_ON_HAND;
  REORDER_LEVEL = Item.REORDER_LEVEL;
  LOCATION      = Item.LOCATION;

  write RPTDATA;

  LineCount += 1;

enddo;

exec sql close C1;

// Print ending footer
write RPTEND;

*inlr = *on;
Return;
