A                                      DSPSIZ(24 80)
     A                                      INDARA
     A                                      CA03(03)
     A                                      CA12(12)

*-----------------------------------------------------------------
* Subfile Record
*-----------------------------------------------------------------
     A          R COMVSFL                SFL
     A            SFLCMPID      6S 0O     8  4
     A            SFLCABID      5S 0O     8 12
     A            SFLDRVNO      6S 0O     8 19
     A            SFLDESC     50A  O     8 27
     A            SFLSTAT     10A  O     8 78

*-----------------------------------------------------------------
* Subfile Control Record (Window)
*-----------------------------------------------------------------
     A          R COMVCTL                SFLCTL(COMVSFL)
     A                                      WINDOW(4 5 16 70)
     A                                      OVERLAY
     A                                      SFLSIZ(5)
     A                                      SFLPAG(5)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      CA03(03)
     A                                      CA12(12)

*-----------------------------------------------------------------
* Headings
*-----------------------------------------------------------------
     A                                  1 20'COMPLAINT STATUS'
     A                                  3  2'CompID  Cab  Driver  Description                                  Status'

*-----------------------------------------------------------------
* Footer
*-----------------------------------------------------------------
     A                                 23  2'F3=Exit   F12=Back'
