A          R PRMASTR
A            CO            2  0
A            EMPNO         6  0
A            EMPNAME      30A
A            DEPT          4  0
A            PAYRATE      11  2
A            PAYTYPE       1A

A            ECD01         2  0
A            ECD02         2  0
A            ECD03         2  0
A            ECD04         2  0
A            ECD05         2  0
A            ECD06         2  0

A            EYTD01       11  2
A            EYTD02       11  2
A            EYTD03       11  2
A            EYTD04       11  2
A            EYTD05       11  2
A            EYTD06       11  2

A            DELFLG        1A
A          K CO
A          K EMPNO
