     A                                      DSPSIZ(24 80)
     A                                      INDARA
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      CA05(05)

*-----------------------------------------------------------------
* Subfile Record
*-----------------------------------------------------------------
     A          R EMPSFL                SFL
     A            SFLSEL       1A  B     6  2
     A            SFLEMPID     6S 0O     6  6
     A            SFLNAME     30A  O     6 14
     A            SFLPHN      10A  O     6 46
     A            SFLSTAT      1A  O     6 60

*-----------------------------------------------------------------
* Subfile Control Record (Single Page)
*-----------------------------------------------------------------
     A          R EMPCTL                SFLCTL(EMPSFL)
     A                                      SFLSIZ(10)
     A                                      SFLPAG(10)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      CA05(05)

*-----------------------------------------------------------------
* Headings
*-----------------------------------------------------------------
     A                                  1 25'ADMIN - MANAGE EMPLOYEE'
     A                                  4  2'Sel  EmpID  Name                           Phone      Status'

*-----------------------------------------------------------------
* Footer
*-----------------------------------------------------------------
     A                                 23  2'5=Save   F12=Cancel   F3=Exit'

