     A                                      DSPSIZ(24 80)
     A                                      INDARA
     A                                      CA12(12)

*-----------------------------------------------------------------
* Add Employee Window
*-----------------------------------------------------------------
     A          R EMPADDW
     A                                      WINDOW(5 18 12 45)
     A                                      OVERLAY

     A                                  1 10'ADD NEW EMPLOYEE'

     A                                  3  2'Employee ID   :'
     A            DSP_EMP       6S 0B     3 20

     A                                  4  2'Employee Name :'
     A            DSP_NAME     30A  B     4 20

     A                                  5  2'Address       :'
     A            DSP_ADDR     50A  B     5 20

     A                                  6  2'Phone No      :'
     A            DSP_PHONE    10A  B     6 20

     A                                  7  2'S t a t u s    :'
     A            DSP_STAT      1A  B     7 20

     A                                 10  2'Enter=Save   F12=Cancel'
