     A                                      DSPSIZ(24 80)
     A                                      INDARA
     A                                      CA03(03)
     A                                      CA12(12)

*-----------------------------------------------------------------
* Subfile Record
*-----------------------------------------------------------------
     A          R CABSFL                SFL
     A            SFLCABID     5S 0O     6  3
     A            SFLCABNO    10A  O     6 10
     A            SFLTYPE     10A  O     6 22
     A            SFLCAP      3S 0O     6 35
     A            SFLSTAT      1A  O     6 42

*-----------------------------------------------------------------
* Subfile Control Record (Load All)
*-----------------------------------------------------------------
     A          R CABCTL                SFLCTL(CABSFL)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(15)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)

*-----------------------------------------------------------------
* Headings
*-----------------------------------------------------------------
     A                                  1 22'ADMIN - MANAGE CAB PROFILE'
     A                                  4  2'CabID  Cab No     Type       Cap  Status'

*-----------------------------------------------------------------
* Footer
*-----------------------------------------------------------------
     A                                 23  2'F3=Exit   F12=Back'

