     A                                      DSPSIZ(24 80)
     A                                      INDARA
     A                                      CA12(12)

     A          R CANDTLW
     A                                      WINDOW(6 18 12 45)
     A                                      OVERLAY

     A                                  1 10'CANCELLATION DETAILS'
     A                                  3  2'Cancel ID :'
     A            DSP_CANID     7S 0O     3 18
     A                                  4  2'Employee  :'
     A            DSP_EMP       6S 0O     4 18
     A                                  5  2'Cab ID    :'
     A            DSP_CAB       5S 0O     5 18
     A                                  6  2'D a t e   :'
     A            DSP_DATE      8A  O     6 18
     A                                  7  2'Rea s o n :'
     A            DSP_REASN    40A  O     7 18
     A                                  8  2'S t a t u s:'
     A            DSP_STAT      1A  O     8 18

     A                                 10  2'F12=Back'
