A                                      DSPSIZ(24 80)
     A                                      INDARA
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      CA06(06)

*-----------------------------------------------------------------
* Subfile Record Format
*-----------------------------------------------------------------
     A          R UPDSFL                  SFL
     A            SFLSEL        1A  B     6  2
     A            SFLEMPID      6S 0O     6  6
     A            SFLADDR     100A  B     6 15
     A            SFLCITY      20A  B     7 15
     A            SFLMOBNO     10P 0B     8 15
     A            SFLEMAIL     40A  B     9 15

*-----------------------------------------------------------------
* Subfile Control Record
*-----------------------------------------------------------------
     A          R UPDCTL                  SFLCTL(UPDSFL)
     A                                      SFLSIZ(1)
     A                                      SFLPAG(1)
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA06(06)
     A                                      CA12(12)

*-----------------------------------------------------------------
* Headings
*-----------------------------------------------------------------
     A                                  1 20'HEXA CAB TRANSPORT'
     A                                  2 20'UPDATE PERSONAL DETAILS'

*-----------------------------------------------------------------
* Footer
*-----------------------------------------------------------------
     A                                 22  2'F6=Save  F12=Cancel  F3=Exit'
