     A                                      DSPSIZ(24 80)
     A                                      INDARA
     A                                      CA03(03)
     A                                      CA12(12)

*-----------------------------------------------------------------
* Fully Cancel Cab - Window
*-----------------------------------------------------------------
     A          R FCCWIN                  WINDOW(7 15 10 50)
     A                                      OVERLAY
     A                                  1 10'FULLY CANCEL CAB'

     A                                  3  2'Employee ID     :'
     A            DSPEMPID     6S 0O     3 22

     A                                  5  2'Cancel From Date:'
     A            DSPFRMDT     8S 0B     5 22

     A                                  6  2'Cancel To Date  :'
     A            DSPTODT      8S 0B     6 22

     A                                  8  2'Cancel Mode     :'
     A            DSPMODE     10A  O     8 22

     A                                  9  2'S t a t u s      :'
     A            DSPSTAT     10A  O     9 22

     A                                 11  2'F3=Exit   F12=Cancel'

